{
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/pridruzi-se",
      "destination": "/pridruzi-se.html"
    },
    {
      "source": "/bank-transfer",
      "destination": "/bank-transfer.html"
    },
    {
      "source": "/sreca",
      "destination": "/sreca.html"
    },
    {
      "source": "/ebook-signup",
      "destination": "/ebook-signup.html"
    },
    {
      "source": "/stik-z-nami",
      "destination": "/stik-z-nami.html"
    },
    {
      "source": "/webinar",
      "destination": "/webinar.html"
    },
    {
      "source": "/pravilnik-o-zasebnosti",
      "destination": "/pravilnik-o-zasebnosti.html"
    },
    {
      "source": "/splosni-pogoji",
      "destination": "/splosni-pogoji.html"
    },
    {
      "source": "/media",
      "destination": "/media.html"
    },
    {
      "source": "/jaz-zenska",
      "destination": "/jaz-zenska.html"
    },
    {
      "source": "/o-meni",
      "destination": "/o-meni.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/join",
      "destination": "/join.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/checkout-success",
      "destination": "/checkout-success.html"
    },
    {
      "source": "/course",
      "destination": "/course.html"
    },
    {
      "source": "/account",
      "destination": "/account.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/webinar-replay",
      "destination": "/webinar-replay.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/pridruzi-se.html",
      "destination": "/pridruzi-se",
      "permanent": true
    },
    {
      "source": "/bank-transfer.html",
      "destination": "/bank-transfer",
      "permanent": true
    },
    {
      "source": "/sreca.html",
      "destination": "/sreca",
      "permanent": true
    },
    {
      "source": "/ebook-signup.html",
      "destination": "/ebook-signup",
      "permanent": true
    },
    {
      "source": "/stik-z-nami.html",
      "destination": "/stik-z-nami",
      "permanent": true
    },
    {
      "source": "/webinar.html",
      "destination": "/webinar",
      "permanent": true
    },
    {
      "source": "/pravilnik-o-zasebnosti.html",
      "destination": "/pravilnik-o-zasebnosti",
      "permanent": true
    },
    {
      "source": "/splosni-pogoji.html",
      "destination": "/splosni-pogoji",
      "permanent": true
    },
    {
      "source": "/media.html",
      "destination": "/media",
      "permanent": true
    },
    {
      "source": "/jaz-zenska.html",
      "destination": "/jaz-zenska",
      "permanent": true
    },
    {
      "source": "/o-meni.html",
      "destination": "/o-meni",
      "permanent": true
    },
    {
      "source": "/dashboard.html",
      "destination": "/dashboard",
      "permanent": true
    },
    {
      "source": "/join.html",
      "destination": "/join",
      "permanent": true
    },
    {
      "source": "/login.html",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/checkout-success.html",
      "destination": "/checkout-success",
      "permanent": true
    },
    {
      "source": "/course.html",
      "destination": "/course",
      "permanent": true
    },
    {
      "source": "/account.html",
      "destination": "/account",
      "permanent": true
    },
    {
      "source": "/checkout.html",
      "destination": "/checkout",
      "permanent": true
    },
    {
      "source": "/webinar-replay.html",
      "destination": "/webinar-replay",
      "permanent": true
    }
  ]
}
